[unix_http_server]
file=%(here)s/../var/supervisord.sock

[supervisord]
logfile=%(here)s/../logs/supervisord.log
logfile_maxbytes=50MB ; default
logfile_backups=10 ; default
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
childlogdir=%(here)s/../logs/
directory=%(here)s/../
identifier=comscore

[supervisorctl]
serverurl=unix://%(here)s/../var/supervisord.sock
prompt=supervisor/comscore
history_file=%(here)s/../var/supervisorctl.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:comscore]
directory=%(here)s/../
command=%(here)s/bin/gunicorn manage:app -c %(here)s/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile=%(here)s/../logs/gunicorn_comscore.log


